<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>shoe</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Pappins:wght@300;400;500;600;700;800;900&display=swap')
;
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}
section
{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #232323;
    overflow: hidden;
    padding: 100px 20px;
    box-sizing: border-box;
}
section::before
{
  content: '';
  position: fixed;
top:0;
left: 0;
width: 100%;
height: 100%;
background: #ef3b36;
clip-path: circle(65% at 100% -20%);
}
section::after
{
  content: '';
  position: fixed;
top:0;
left: 0;
width: 100%;
height: 100%;
background: #279aff;
clip-path: circle(35% at 0% 2%);
}
.container
{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    background: #5a5c5a5d;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    backdrop-filter: blur(15px);
}

.container .card:after
{
    content: '';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 11em;
    font-weight: 850;

    font-style: italic;
   
    color: rgba(255, 255, 255, 0.048);
    transform:  rotate(-2deg);
}
.container .card:hover:after
{
    content: '';
    position: absolute;
    top: 30%;
    left: -20%;
   transition: 1s;
   content: hidden;
}

.container .card .imgBx
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition:0.5s ease-in-out;
}
.container .card:hover .imgBx
{
    transform: translateY(-100px)
}
.container .card .imgBx img
{
    max-width:100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx img
{
    transform: translate(-20px,-40px) rotate(-25deg) scale(1.4);
}
.container .card .imgBx h2
{
    color: #fff;
    font-weight: 600;
}
.container .card .content
{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    
}

.container .card:hover .content 
{
    opacity: 1;
    transition: 1s;
    transform: translateY(-50px);
}
.container .card .content .size
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 10px;
    transition: 0.5s;
}
.container .card .content .color
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 10px;
    transition: 1s;
}
.container .card .content .size h3,
.container .card .content .color h3
{
    color:#fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container .card .content .size span
{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display:inline-block;
    color: #111;
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    font-weight: 500;
    transition: 1s;
    cursor: pointer;
}
.container .card .content .size span:hover
{
   background:#20be00;
   transition: 0.7s;
}
.container .card .content .size spanb
{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display:inline-block;
    color: #111;
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    font-weight: 500;
    transition: 1s;
    cursor: pointer;
}
.container .card .content .size spanb:hover
{
   background:#2142ffdc;
   transition: 0.7s;
}
.container .card .content .size spanr
{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display:inline-block;
    color: #111;
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    font-weight: 500;
    transition: 1s;
    cursor: pointer;
}
.container .card .content .size spanr:hover
{
   background:#ff2626;
   transition: 0.7s;
}
.container .card .content .color span
{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 1s;
}
.container .card .content .color span:nth-child(2)
{
    background: #9bdc28;
}
.container .card .content .color span:nth-child(3)
{
    background: #03a9f4;
}
.container .card .content .color span:nth-child(4)
{
    background: #e91e63;
}

a
{
    position:relative;
    display:inline-block;
    padding: 10px 30px;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:3px;
    text-decoration:none;
    font-size:21px;
    overflow:hidden;
    cursor: pointer;
    }
a:hover
{
color:#32fc00;
background:#fff;
padding: 10px 30px;
margin: 01px;
box-shadow:0 0 1px #32fc00,0 0 2px #32fc00,0 0 3px#32fc00;
transition: 1s;
border-radius:  30px;
cursor: pointer;
}
a2
{
    position:relative;
    display:inline-block;
    padding: 10px 30px;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:3px;
    text-decoration:none;
    font-size:21px;
    overflow:hidden;
  
    cursor: pointer;
    }
a2:hover
{
color: #fa1a1af6;
background:#fff;
padding: 10px 30px;
margin: 01px;
box-shadow:0 0 1px #fa1a1af6,0 0 2px #fa1a1af6,0 0 3px #fa1a1af6;
transition: 1s;
border-radius:  30px;
cursor: pointer;
}
a1
{
    position:relative;
    display:inline-block;
    padding: 10px 30px;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:3px;
    text-decoration:none;
    font-size:21px;
    overflow:hidden;
   
    cursor: pointer;
    }
a1:hover
{
color:#002fff;
background:#fff;
padding: 10px 30px;
margin: 01px;
box-shadow:0 0 1px #002fff,0 0 2px #002fff,0 0 3px #002fff;
transition: 1s;
border-radius:  30px;
cursor: pointer;
}

</style>

    </head>
    <body>
        <section>
         <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="r6.png">
                    <h2>Nike Shoes</h2>
                </div>
            <div class="content">
           <div class="size">
            <h3>Size :</h3>
                   <spanb>7</spanb>
                   <spanb>8</spanb>
                   <spanb>9</spanb>
                   <spanb>10</spanb>
              </div>
              <div class="color">
                <h3>Color :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
    
           

        <a2 href="#">Buy Now</a2>
    
   </div>
   </div>
   </div>
           <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="r5.png">
                    <h2>Nike Shoes</h2>
                </div>
            <div class="content">
           <div class="size">
            <h3>Size :</h3>
                   <span>7</span>
                   <span>8</span>
                   <span>9</span>
                   <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
    
           

        <a2 href="#">Buy Now</a2>
    
   </div>
   </div>
   </div>
     <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="r7.png">
                    <h2>Nike Shoes</h2>
                </div>
            <div class="content">
           <div class="size">
            <h3>Size :</h3>
                   <spanr>7</spanr>
                   <spanr>8</spanr>
                   <spanr>9</spanr>
                   <spanr>10</spanr>
              </div>
              <div class="color">
                <h3>Color :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
    
           

        <a2 href="#">Buy Now</a2>
    
   </div>
   </div>
   </div>
   
        </section>
    </body>
</html>
